jaehyun.name = jaehyun
jaehyun.age = ${random.int(0,100)}
jaehyun.fullName = ${jaehyun.name} Lee
jaehyun.sessionTimeout = 25s
spring.profiles.active=test
logging.path=logs
logging.level.me.jaehyun.springinit=debug